{
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=stpppploans;AccountKey=mTiZ7ivt3HPDNCrmZBwCEeaPSn9XGDZhmSDqHVYokaMfkDz7ny1Ayow5q0o7KD6U1NyhwQh7v2q++AStLchIOw==;EndpointSuffix=core.windows.net"
}